.row-layout {
    display: flex;
}
.movies-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.group {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 24px;
    overflow: auto;
    position: relative;
    padding: 32px;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_1 {
    background-image: url("https://images.unsplash.com/photo-1612036782180-6f0b6cd846fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1400&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    margin: 0 0 24px;
    min-width: 50px;
    min-height: 320px;
    max-height: 320px;
}
.group_2 {
    background-color: rgb(25, 9, 27, 0.3);
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    position: relative;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.group_3 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.tabs {
    min-width: 0;
    min-height: 0;
    flex-grow: 1;
    flex-shrink: 0;
}
.group_4 {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    gap: 24px;
    position: relative;
    min-width: 50px;
    min-height: 50px;
}
.card {
    width: 320px;
    height: max-content;
    min-width: 320px;
    flex-shrink: 0;
}
.group_5 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    position: relative;
    padding: 32px;
    min-width: 370px;
    min-height: 50px;
    max-width: 370px;
    flex-grow: 1;
    flex-basis: 0;
}
.content {
    height: max-content;
    min-width: min-content;
}
.h5_1 {
    text-align: center;
    margin: 0 0 16px;
    height: max-content;
    min-width: min-content;
}
.image {
    height: 100%;
}
.tab-item-content {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    position: absolute;
    height: 100%;
    min-width: 100%;
    min-height: 50px;
}
.media-content {
    height: 180px;
}
.body-content {
    min-width: 50px;
    min-height: 50px;
}
.actions-content {
    min-width: 50px;
    min-height: 40px;
}
.icon-button::part(base) {
    color: hsla(var(--ig-primary-400));
}
.button {
    height: max-content;
    min-width: min-content;
}
.button_1::part(base) {
    color: white;
    background-color: hsla(var(--ig-primary-500));
}
.button_2::part(base) {
    color: hsla(var(--ig-primary-400));
}
